class Const(frozenset):
    # Класс-контейнер для констант. Наследуется от frozenset для неизменяемости.
    NAME_UI = "_internal\\report.ui"  # Путь к файлу интерфейса
    PERCENT_CORP = 50.0  # Процент отчислений корпорации
    PERCENT_NDS = 5.0  # Процент НДС по умолчанию.
    TIME_TO_SHOW_SUCCESS_MS = 1000  # Время показа успешного уведомления (мс)
    TIME_TO_SHOW_FAILURE_MS = 5000  # Время показа уведомления об ошибке (мс)
    STYLE_INPUT = """
            background-color: #aaffff; /* Цвет фона */
            color: #0000ff;            /* Цвет текста */
        """  # Стиль для полей ввода (CSS)
    STYLE_ERROR = "background-color: #ffe6e6;"  # Стилизация дл ошибочных данных
    # Регулярное выражение:
    # - Пробелы в начале и конце выражения допустимы
    # - Целая часть: цифры, апострофы и пробелы (но не в начале/конце)
    # - Дробная часть: точка и цифры (опционально)
    RE_INPUT_DOUBLE = r"^\s*\d+(?:['\s]\d+)*(?:\.\d+)?\s*$"
    EXCESS_CHARACTERS = (" ", "'", "\n", "`", "’")  # Символы для удаления из ввода
    FORMS_RUBLE = ("рублей", "рубль", "рубля")  # Склонения слова "рубль"
    TEXT_KOP = "коп"  # Сокращение для копеек
    TEXT_RUB = "руб"  # Сокращение для рублей
    TEXT_INCLUDING_NDS = "включая НДС "
    TEXT_WRITTEN_IN_CLIPBOARD = "Текст скопирован в буфер обмена"
    TEXT_NO_WRITTEN_IN_CLIPBOARD = "Текст НЕ СКОПИРОВАН в буфер обмена"
